
#mikielis-contact {
  position: fixed;
  right: 1%;
  bottom: 1%;
  z-index: 1000;
  .contact-icon {
    float: right;
    font-size: 26px;
    border: 8px @color-blue-dodger solid;
    border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: @color-blue-dodger;
    color: @color-white;
    cursor: pointer;
    &.fa-times {
      float: right;
      font-size: 16px;
      border-width: 5px;
      border-radius: 0;
      -moz-border-radius: 0;
      padding: 0 1px;
      margin: 5px 5px 0 0;
      border-color: @color-very-dark-gray;
      background-color: @color-very-dark-gray;
    }
  }
  .form-container {
    display: none;
    background-color: @color-white;
    border: 2px @color-darkie-gray solid;
    padding: 20px;
    fieldset {
      margin-bottom: 10px;
    }
    .actions-toolbar {
      width: 100%;
      text-align: center;
      .primary {
        float: none;
        button {
          float: none;
        }
      }
    }
  }
}